Trial A
B1
A- Are most of the dots yellow?
NO
yC,rC,rC,yC,gC,gC,yC,yC,yC,gC,yC,rC,rC,yC,gC,yC,bC,yC,bC
2,20
YES
3,2,3,3,3,3,2


Are most of the dots yellow?
***
Trial B
B1
B- Are more than half of the dots blue?
YES
bC,rC,rC,bC,bC,gC,yC,bC,yC,bC,rC,bC,gC,bC,bC,yC,bC,yC,bC
2,20
YES
2,3,3,2,3,3,3


Are more than half of the dots blue?
***
Trial C
B1
C- Are more than nine of the dots green?
YES
rC,gC,rC,rC,gC,gC,gC,rC,rC,gC,rC,gC,gC,rC,rC,gC,rC,gC,gC
2,20
YES
3,3,2,2,3,3,3


Are more than nine of the dots green?
***
Trial D
B1
D- Are most of the dots red?
NO
rC,gC,gC,rC,rC,gC,gC,rC,bC,rC,bC,rC,yC,rC,bC,gC,rC,yC,rC
2,20
YES
3,3,3,2,2,3,3


Are most of the dots red?
***
Trial E
B1
E- Are more than half of the dots blue?
YES
bC,gC,bC,gC,gC,bC,bC,gC,bC,bC,bC,gC,gC,bC,bC,gC,gC,gC,bC
2,20
YES
2,3,2,3,3,3,3


Are more than half of the dots blue?
***
Trial F
B1
F- Are most of the dots green?
YES
gC,gC,rC,gC,gC,rC,bC,gC,bC,gC,rC,gC,gC,bC,rC,bC,gC,gC,bC
2,20
YES
3,3,2,3,3,3,2


Are most of the dots green?
***
Trial G
B1
G- Are more than half of the dots yellow?
NO
yC,gC,gC,yC,gC,yC,yC,gC,gC,yC,yC,gC,gC,yC,yC,gC,gC,gC,yC
2,20
YES
2,2,3,3,3,3,3


Are more than half of the dots yellow?