0.18	0.18	56
******
mtn-practice1	1	3	18
Are more than 8 of the circles blue?	Press SPACE to continue
Are more than 8 of the circles blue?	Press SPACE to continue	0
Are more than 8 of the circles blue?	Press F(NO) or J(YES) to answer	yes
The correct answer was YES(J)\n\nPress RETURN to continue			
c	b	0.04	1	(1,2)
c	k	0.04	1	(1,1)
c	y	0.04	1	(1,3)
c	b	0.04	2	(2,3)
c	y	0.04	2	(2,2)
c	y	0.04	2	(2,1)
c	b	0.04	3	(3,2)
c	b	0.04	3	(3,1)
c	y	0.04	3	(3,3)
c	b	0.04	4	(4,2)
c	k	0.04	4	(5,2)
c	y	0.04	4	(4,3)
c	b	0.04	5	(4,1)
c	b	0.04	5	(6,1)
c	b	0.04	5	(5,1)
c	b	0.04	6	(5,3)
c	y	0.04	6	(6,2)
c	k	0.04	6	(6,3)
******
mtn-practice2	1	3	18
Are more than 6 of the stars red?	Press SPACE to continue
Are more than 6 of the stars red?	Press SPACE to continue	0
Are more than 6 of the stars red?	Press F(NO) or J(YES) to answer	no
The correct answer was NO(F)\n\nPress RETURN to continue			
s	g	0.04	1	(1,2)
s	g	0.04	1	(1,1)
s	g	0.04	1	(2,1)
s	g	0.04	2	(1,3)
s	r	0.04	2	(2,3)
s	r	0.04	2	(2,2)
s	g	0.04	3	(3,2)
s	r	0.04	3	(3,3)
s	g	0.04	3	(3,1)
s	g	0.04	4	(4,2)
s	g	0.04	4	(5,1)
s	g	0.04	4	(4,1)
s	r	0.04	5	(5,3)
s	g	0.04	5	(5,2)
s	g	0.04	5	(4,3)
s	g	0.04	6	(6,1)
s	g	0.04	6	(6,2)
s	g	0.04	6	(6,3)
******
mtn-practice3	1	3	18
Are more than 5 of the triangles white?	Press SPACE to continue
Are more than 5 of the triangles white?	Press SPACE to continue	0
Are more than 5 of the triangles white?	Press F(NO) or J(YES) to answer	yes
The correct answer was YES(J)\n\nPress RETURN to continue			
t	b	0.04	1	(1,2)
t	b	0.04	1	(1,1)
t	b	0.04	1	(2,1)
t	b	0.04	2	(1,3)
t	w	0.04	2	(2,2)
t	w	0.04	2	(2,3)
t	k	0.04	3	(3,2)
t	b	0.04	3	(3,1)
t	w	0.04	3	(4,2)
t	w	0.04	4	(3,3)
t	w	0.04	4	(4,3)
t	k	0.04	4	(5,3)
t	w	0.04	5	(5,2)
t	k	0.04	5	(4,1)
t	w	0.04	5	(5,1)
t	b	0.04	6	(6,2)
t	b	0.04	6	(6,1)
t	b	0.04	6	(6,3)
******
most-practice1	1	3	18
Are most of the squares red?	Press SPACE to continue
Are most of the squares red?	Press SPACE to continue	0
Are most of the squares red?	Press F(NO) or J(YES) to answer	no
The correct answer was NO(F)\n\nPress RETURN to continue			
q	r	0.04	1	(1,2)
q	k	0.04	1	(1,1)
q	w	0.04	1	(2,1)
q	k	0.04	2	(2,2)
q	w	0.04	2	(3,2)
q	r	0.04	2	(3,1)
q	r	0.04	3	(1,3)
q	r	0.04	3	(2,3)
q	w	0.04	3	(3,3)
q	w	0.04	4	(5,1)
q	r	0.04	4	(4,1)
q	w	0.04	4	(4,2)
q	r	0.04	5	(4,3)
q	k	0.04	5	(5,3)
q	w	0.04	5	(5,2)
q	w	0.04	6	(6,2)
q	r	0.04	6	(6,1)
q	w	0.04	6	(6,3)
******
most-practice2	1	3	18
Are most of the circles yellow?	Press SPACE to continue
Are most of the circles yellow?	Press SPACE to continue	0
Are most of the circles yellow?	Press F(NO) or J(YES) to answer	yes
The correct answer was YES(J)\n\nPress RETURN to continue			
c	y	0.04	1	(1,2)
c	g	0.04	1	(1,3)
c	y	0.04	1	(2,3)
c	g	0.04	2	(1,1)
c	y	0.04	2	(2,2)
c	y	0.04	2	(2,1)
c	y	0.04	3	(3,2)
c	g	0.04	3	(3,3)
c	y	0.04	3	(3,1)
c	y	0.04	4	(4,1)
c	y	0.04	4	(4,2)
c	y	0.04	4	(4,3)
c	y	0.04	5	(5,2)
c	y	0.04	5	(5,1)
c	y	0.04	5	(6,1)
c	y	0.04	6	(6,2)
c	y	0.04	6	(5,3)
c	g	0.04	6	(6,3)
******
most-practice3	1	3	18
Are most of the triangles red?	Press SPACE to continue
Are most of the triangles red?	Press SPACE to continue	0
Are most of the triangles red?	Press F(NO) or J(YES) to answer	no
The correct answer was NO(F)\n\nPress RETURN to continue			
t	r	0.04	1	(1,1)
t	b	0.04	1	(1,2)
t	b	0.04	1	(1,3)
t	b	0.04	2	(2,2)
t	r	0.04	2	(2,3)
t	r	0.04	2	(2,1)
t	r	0.04	3	(3,2)
t	k	0.04	3	(3,1)
t	r	0.04	3	(3,3)
t	b	0.04	4	(4,2)
t	b	0.04	4	(5,2)
t	b	0.04	4	(4,3)
t	b	0.04	5	(6,1)
t	r	0.04	5	(5,1)
t	r	0.04	5	(4,1)
t	b	0.04	6	(5,3)
t	r	0.04	6	(6,2)
t	b	0.04	6	(6,3)